!/usr/bin/python3
# title             :Randomnummer.py
# description       :Ontwikkel een zo efficiëntmogelijke parallelle Monte Carlo sampler voor N atomen die interageren met een Lennard - Jones potentiaal
# ======================================================================================================================

# Importing libraries ==================================================================================================

import numpy

# The actual script ====================================================================================================

# Parameters
lijstMetGetallen = []

# Linear Congruential generator
def randomnummer(m=100, a=21, c=31):
    if len(lijstMetGetallen) == 0:
        print("Voor een startgetal in:")
        lijstMetGetallen.append(int(input()))
    else:
        lijstMetGetallen.append((a * lijstMetGetallen[-1] +c) % m)
    print("lijst ", lijstMetGetallen)
    return lijstMetGetallen[-1]
